{
  "include": ["src"],
  "compilerOptions": {
    // User
    "types": ["element-plus/global"],
    "baseUrl": ".",
    "paths": { "@/*": ["src/*"] },

    // Build
    "target": "ESNext",
    "lib": ["ESNext", "DOM"],
    "module": "ESNext",
    "skipLibCheck": true,
    "useDefineForClassFields": true,

    // Bundler mode
    "moduleResolution": "node",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",

    // Linting
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  }
}
